<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1793&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=719240155.230103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.230414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.2306041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.230754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.230902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.231051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.231198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.231343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.231495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.231645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.2318259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=719240155.2319781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.232142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.232316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=719240155.2325439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.2328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=105&amp;CharacterRangeLoc=1681&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=719240155.232965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=48&amp;EndingLineNumber=15&amp;StartingColumnNumber=41&amp;StartingLineNumber=12&amp;Timestamp=719240155.233168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.233421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=719240155.233686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=719240155.233927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=719240155.234131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=719240155.234279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=719240155.234441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterOne.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1724&amp;EndingColumnNumber=13&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=719240155.234587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
