<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/popstorywolverton/Documents/Swift%20Course%201/LeonDavis_ImageProcessor_Assignment_Week5.playground/Pages/yellowFilterTwo.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1770&amp;EndingColumnNumber=13&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=719240131.666169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
